# JDBCDemo_StudentManagement

./: JavaApplication5.rar  pom.xml
src/main/java/Component/: Menu.form  Menu.java
src/main/java/DAO/: DataService.java
src/main/java/GUI/: GUI_FORMMAIN.form  GUI_FORMMAIN.java  GUI_LOGIN.form  GUI_LOGIN.java
src/main/java/MAIN/: Main.form  Main.java
src/main/java/MODEL/: MODEL_CLASSNAME.java  MODEL_Menu.java
src/main/java/SWING/: EventMenuSelected.java  ListMenu.java  MenuItem.form  MenuItem.java  PanelBorder.form  PanelBorder.java
src/main/java/UI/: UI_SEETABLE.form  UI_SEETABLE.java
